\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training \& Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLP}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{MLP Training and Validation Results}}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.22975pt}\LT@entry 
    {1}{57.65941pt}\LT@entry 
    {1}{48.02965pt}\LT@entry 
    {1}{54.30956pt}\LT@entry 
    {1}{49.94969pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ResNet Image Encoder for all Classes}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet Image Encoder Training and Evaluation Results}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frozen ResNet Encoder with MLP head}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ResNet+MLP Training and Evaluation Results}}{6}\protected@file@percent }
